{
  "name": "ks-design-guide",
  "description": "Kuali Student Design Guide",
  "version": "0.1.0",
  "homepage": "",
  "author": "",
  "licenses": [
    {
      "type": "",
      "url": ""
    }
  ],
  "repository": {
    "type": "",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "assemble": "~0.4.36",
    "assemble-contrib-anchors": "^0.1.2",
    "assemble-contrib-permalinks": "^0.3.4",
    "assemble-contrib-toc": "^0.1.2",
    "browser-sync": "^1.3.0",
    "grunt": "~0.4.2",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.3.4",
    "gulp-exit": "0.0.2",
    "gulp-gh-pages": "^0.3.3",
    "gulp-grunt": "^0.5.2",
    "gulp-less": "^1.3.5",
    "gulp-util": "^3.0.0",
    "highlight.js": "^8.2.0",
    "lodash": "^2.4.1",
    "normalize.css": "^3.0.1",
    "require-directory": "^2.0.0",
    "run-sequence": "^0.3.6",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "assemble",
    "templates",
    "handlebars",
    "site generator",
    "site builder",
    "grunt"
  ]
}
